{
  "ConnectionStrings": {
    "BookStore": "Data Source=MSI;Initial Catalog=DemoAPICodeFirst;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
